<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="./about_style.css">
</head>
<body>
    
<div id="preloader"></div>

    
<video playsinline autoplay muted loop poster="backvideomp4" class="backvideo">
    <source src="./animation2.MP4" type="video/mp4">
</video>

<a href="./index.html"><h1>Eliott GIRAUD</h1></a>

<div class="aboutmetext1">
    <!-- <p>About me</p> <br> -->
    <p>Quick presentation <br>

        <p>GIRAUD Eliott was born on the 27th of december 1998, around Grenoble. He's an ex-military installed in Grenoble, now studying Information Technology since 2021.</p>

        <p>Passionate about music, design, informatique, he really is influenced by art. He also practices a lot of sports, principaly basketball, weightlifting and martial sports.</p>

        <p>Drummer since he's 5 years old, he also plays bass and learns guitar. He produces electronic music, that you can listen on soundcloud, under the name of <a href="https://soundcloud.com/capkos" target="blank">capkos</a>. 
            
        <p>He created his own clothing brand, <a href="https://www.instagram.com/____occult/" target="blank">OCCULT</a>, in 2016, which has more than hundreds of sells. You can check his graphic designs on <a href="https://www.instagram.com/____geistkraft/" target="blank">GEISTKRAFT</a>. He even sells his own NFTs on <a href="https://opensea.io/DiableEliott" target="blank">opensea</a>.</p>

        <p>He is an autonomous and polyvalent learner, speaking fluent french and english. Planning on moving to asia in the next years to learn more about the culture and the languages, he's ambicious, creative, and a hard worker.</p>

        <p>Visiting this website, you visit a small rift in Eliott's mind, showing you some of his music and graphic work.</p>

        <nav class="sommaire">
            <ul>
                <li><a href="#profil">Profil</a></li>
                <li><a href="#forma">Formation</a></li>
                <li><a href="#langues">Langues</a></li>
                <li><a href="#competences">Compétences</a></li>
                <li><a href="#exppro">Experiences professionnelles</a></li>
                <li><a href="#loisirs">Loisirs</a></li>
                <li><a href="#coor">Coordonnées</a></li>
                <li><a href="./galery.html"> Galerie</a></li>
            </ul>
        </nav>
        
            <div class="page">
            <h1 data-scroll>ELIOTT GIRAUD</h1>
        
        <div class="profil" id="profil">
            <h2 id="p1">PROFIL</h2>
            <p>
                Autonome <br>
                Persévèrent <br>
                Polyvalence <br>
                Adaptabilité<br>
                Force de proposition <br>
                Esprit de groupe <br>
                Solidaire <br>
                Autodidacte <br>
            </p>
        </ul>
        </div>
        
        <div class="forma" id="forma">
        <h2>FORMATION</h2>
            <p>
                <h3>PREPARATION D'UN BACHELOR INFORMATIQUE</h3><br>
                <i>ESGI Grenoble | depuis Septembre 2021</i>
                
                <h3>PROMOTION MILITAIRES</h3> <br>
                Brigadier-Chef en 2019 <br>
                Brigadier en 2018 <br>
                BGA, DGA<br>
                <i>Ministere de l'interieur | 2018 - 2020</i>
        
                <h3>DIPLOMES DE SECOURISME</h3> <br>
                PSE1, SIG <br>
                <i>Ministere de l'Interieur | 2017 - 2021</i> 
        
                <h3>CERTIFICAT D'APTIDUDE A LA PRATIQUE DU TIR</h3> <br>
                Plusieurs armes<br>
                Plusieurs moyens de forces intermediaires <br>
                Plusieurs outils d'effraction <br>
                <i>Ministere de l'Interieur | 2017 - 2021 </i>
        
                <h3>DIPLOME DU BACCALAURÉAT ES</h3><br>
                Baccalauréat Economique et Social <br>
                <i>Lycée Marie Curie | 2016</i>
            </p>
        </div>
        
        <div class="langues" id="langues">
            <h2>LANGUES</h2>
                <p>
                    Anglais niveau C2 <br>
                    Allemand niveau A2 <br>
                    Creole Martiniquais <br>
                </p>
        
            </div>
        
        <div class="competences" id="competences">
            <h2>COMPETENCES</h2>
                <p>
                    <h4>Gestion et administration d'entreprise :</h4>
                    - Gestion de projets <br>
                    - Communication <br>
                    - Administration / Relation commerciale <br>
        
                    <h4>Maitrise logiciels montage photo :</h4>
                    - Photoshop <br>
                    - Illustrator <br>
                    - After Effect <br>
        
                    <h4>Maitrise logiciels production musique :</h4>
                    - FL studio <br>
                    - Ableton <br>
                    - Djuiced <br>
                    - Serato <br>
                    - Audacity <br>
                    
                    <h4>Maitrise logiciels de création 3D :</h4>
                    - Blender <br>
                    - Spark AR Studio <br>
                    - Cinema 4D <br>
        
                    <h4>Maitrise logiciels développement JV :</h4>
                    - Unity 3D <br>
                    - Unreal Engine 3 / 4 <br>
        
                    <h4>Maitrise logiciel montage vidéo :</h4>
                    - Sony Vegas Pro <br>
                    - After Effect <br>
        
                    <h4>Maitrise de differents logiciel de bureautique :</h4>
                    - Pack Office 365 <br>
                    - Open Office <br>
                    
                </p>
        </div>
        
        <div class="exppro" id="exppro">   
            <h2>EXPERIENCES PROFESSIONNELLES</h2>
                <p>
                    <h3>TECHNICIEN HELP DESK</h3><br>
                    Technicien Help Desk en alternance pour le projet Caisse d'Epargne <br>
                    <i>Econocom | depuis Septembre 2021</i>
                </p>
                <p>
                    <h3>GENDARME EN UNITÉ D'INTERVENTION</h3><br>
                    Equipier trinôme de tête de la colonne d'assaut <br>
                    Responsable des moyens spéciaux, des transmissions radios, et de la cellule effraction <br>
                    Instructeur sur plusieurs methodes et tactiques d'intervention <br>
                    <i>Ministère de l'Intérieur | 2017 - 2021</i><br>
                </p>
                <p>
                    <h3>AUTO ENTREPREUNARIAT</h3><br>
                    <i><a href="https://occultgrenoble.bigcartel.com/" target="_blank">OCCULT®</a> depuis 2016</i><br>
                    Création et direction d'une marque de vêtements déposée "OCCULT®"<br>
                    Community Manager : Gestion des réseaux sociaux / création du site internet <br>
                    Design de vêtements <br>
                    Gestion des ventes, du marketing, et de la communication commerciale <br>
                    Gestion du CRM <br>
                    <br>
        
                    <i><a href="https://soundcloud.com/capkos" target="_blank">CAPKOS</a>  depuis 2016</i><br>
                    Production de musique sur la plateforme de streaming Soundcloud <br>
                    <br>
        
                    <i><a href="https://www.instagram.com/____geistkraft/" target="_blank">GEISTKRAFT</a> depuis 2018</i><br>
                    Design graphique pour particulier <br>
                </p>
                <p>
                    <h3>ASSISTANCE JURIDIQUE</h3><br>
                    Rédaction de Bordereau d'envoi <br>
                    Assistance de l'avocat lors de procès <br>
                    <i>Cabinet Maitre MARSAND à Grenoble | Mars 2015</i><br>
                </p>
        </div>
        
        <div class="loisirs" id="loisirs">
            <h2>LOISIRS</h2>
        
                <p>
                    <h3>ART ET CREATION</h3><br>
                    Design graphique <br>
                    Création 3D <br>
                    Composition de musique <br>
                    Littérature <br>
                </p>
                <p>
                    <h3>MUSIQUE</h3><br>
                    Batteur niveau professionnel <br>
                    Bassiste amateur <br>
                    Guitariste autodidacte <br>
                </p>
                <p>
                    <h3>SPORT</h3><br>
                    Basketball <br>
                    Sports de combat <br>
                    Musculation <br>
                    Course à pied <br>
                </p>
        
        </div>
        
        <div class="coor" id="coor">
            <h2>COORDONNEES</h2>    
            <p>
                Grenoble, FRANCE <br>
                <a href="mailto:eliott.giraud@hotmail.fr">eliott.giraud@hotmail.fr</a></li> <br>
                06.74.36.99.31 <br>
                <a href="https://www.linkedin.com/in/eliott-giraud-900366206/" target="blank">LinkedIn</a><br>
                <a href="https://occultgrenoble.bigcartel.com/" target="_blank">OCCULT® <br>
                <a href="https://soundcloud.com/capkos" target="_blank">CAPKOS</a> <br>
                <a href="./CV GIRAUD.pdf" target="_blank">Telecharger mon CV en .pdf</a>
                
            </p>
            </div>
        
        </div>
        
        <footer>
            <div class="bottom_nav">
                <a href="https://occultgrenoble.bigcartel.com/" target="_blank" title="OCCULT">
                    <img src="./LogoNav/logoblanc.png" alt="Occult" class="logo_occult">
                </a>
                <a href="mailto:eliott.giraud@hotmail.fr" target="_blank" title="Mail">
                    <img src="./LogoNav/bx-mail-send.png" alt="MAIL">
                </a>
                <a href="https://www.linkedin.com/in/eliott-giraud-900366206/" target="blank" title="LinkedIN">
                    <img src="./LogoNav/bxl-linkedin-square.png" alt="LinkedIN">
                </a>
                <a href="https://www.instagram.com/____geistkraft/" target="blank" title="Instagram">
                    <img src="./LogoNav/bxl-instagram.png" alt="Instagram">
                </a>
                <a href="https://twitter.com/eliottlediable" target="_blank" title="Twitter">
                    <img src="./LogoNav/bxl-twitter.png" alt="Twitter">
                </a>
                <a href="https://www.twitch.tv/diableeliott" target="_blank" title="Twitch">
                    <img src="./LogoNav/bxl-twitch.png" alt="Twitch">
                </a>
            </div>
        </footer>

<img src="./linkedin_pic.png" id="eliott_pic" alt="">

<!-- <a class="twitter-timeline" data-height="800" data-dnt="true" data-theme="dark" href="https://twitter.com/eliottlediable?ref_src=twsrc%5Etfw">Tweets by eliottlediable</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> -->


<!-- <a href="./index.html">
    <img src="./logo_occult.png" class="logo" alt="">
</a> -->

<script>

    var loader = document.getElementById("preloader");

    window.addEventListener("load", function(){
        loader.style.display = "none";
    })

</script>

</body>
</html>